# app

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile2  deployment-service.yaml  pom.xml  settings.xml  sonar-project.properties
extracted-war/: index.xhtml
extracted-war/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml.old  jboss-web.xml  web.xml
extracted-war/WEB-INF/classes/: logback.xml
extracted-war/resources/Ionicons/: .bower.json  bower.json
extracted-war/resources/Ionicons/css/: ionicons.css  ionicons.min.css
extracted-war/resources/adminlte/js/: ismaris.js
extracted-war/resources/bootstrap-datepicker/: .gitignore
extracted-war/resources/bootstrap-datepicker/locales/: bootstrap-datepicker.fr.min.js
extracted-war/resources/bootstrap/css/: bootstrap.min.css
extracted-war/resources/fileupload/: fileupload.css
extracted-war/resources/font-awesome/css/: font-awesome.css  font-awesome.min.css
extracted-war/resources/ion.rangeSlider/: readme.ru.md
extracted-war/resources/jquery-slimscroll/: .bower.json
extracted-war/resources/jquery-sparkline/: .bower.json
extracted-war/resources/moment/: .bower.json
extracted-war/resources/moment/locale/: de-ch.js
extracted-war/resources/morris.js/: .gitignore
extracted-war/resources/plugins/google-fonts/: google-fonts.css
extracted-war/resources/primefaces-bootstrap/: custom.css
extracted-war/resources/primefaces/captcha/: captcha.js
extracted-war/resources/primefaces/charts/: charts.css  charts.js
extracted-war/resources/primefaces/clock/: clock.js
extracted-war/resources/primefaces/colorpicker/: colorpicker.js
extracted-war/resources/primefaces/diagram/: diagram.js
extracted-war/resources/primefaces/dock/: dock.js
extracted-war/resources/primefaces/editor/: editor.css  editor.js
extracted-war/resources/primefaces/fa/: font-awesome.css
extracted-war/resources/primefaces/fileupload/: fileupload.css  fileupload.js
extracted-war/resources/primefaces/galleria/: galleria.css  galleria.js
extracted-war/resources/primefaces/gmap/: gmap.js
extracted-war/resources/primefaces/idlemonitor/: idlemonitor.js
extracted-war/resources/primefaces/inputnumber/: inputnumber.js
extracted-war/resources/primefaces/inputswitch/: inputswitch.js
extracted-war/resources/primefaces/keyboard/: keyboard.js
extracted-war/resources/primefaces/keyfilter/: keyfilter.js
extracted-war/resources/primefaces/knob/: knob.js
extracted-war/resources/primefaces/layout/: layout.css  layout.js
extracted-war/resources/primefaces/lifecycle/: lifecycle.js
extracted-war/resources/primefaces/mindmap/: mindmap.js
extracted-war/resources/primefaces/mobile/: jquery-mobile-icons.css  jquery-mobile.js
extracted-war/resources/primefaces/organigram/: organigram.css  organigram.js
extracted-war/resources/primefaces/photocam/: webcam.swf
extracted-war/resources/primefaces/printer/: printer.js
extracted-war/resources/primefaces/ribbon/: ribbon.css
extracted-war/resources/primefaces/schedule/: schedule.js
extracted-war/resources/primefaces/scrollpanel/: scrollpanel.css
extracted-war/resources/primefaces/signature/: signature.js
extracted-war/templates/: content.xhtml  errorLayout.xhtml  footer.xhtml  header.xhtml  layout.xhtml  leftsidebar.xhtml  rightsidebar.xhtml
(+8 files in other folders)
