# Required metadata
sonar.projectKey=my-app
sonar.projectName=My Application
sonar.projectVersion=1.0

# Paths to source files
sonar.sources=WEB-INF/classes
sonar.java.binaries=WEB-INF/classes

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java
